#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springhabit?useUnicode=true&character_set_server=utf8mb4&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.hibernate.ddl-auto=create
#Charset properties
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#Thymeleaf Properties
spring.resources.add-mappings=true
spring.thymeleaf.mode=HTML
#Server Properties
server.port = 8000
server.error.whitelabel.enabled=true
